import Breacd from "@/component/Breacd";
import Contact_Us from "@/component/Contcat_Us";

const page = () => {
    return (
        <main className="flex flex-col justify-center gap-10 w-10/12 max-xl:w-11/12 mx-auto">
            <Breacd items={[{name: "Главная", url: "/"}, {name: "Оптом"}]}/>
            <div className="flex flex-col gap-4 w-4/5">
                <h2 className="text-4xl font-bold">Оптом</h2>
                <p>Наш интернет-магазин специализируется на продаже различных моделей электротранспорта:</p>
                <ul className="list-disc list-inside"> 
                    <li>гироскутеров</li>
                    <li>мини-сигвеев</li>
                    <li>моноколёс</li>
                    <li>электросамокатов</li>
                </ul>
                <div className="flex flex-col gap-2">
                    <p>Мы продаём гироскутеры как в розницу, так и оптом, по специальным ценам. Приглашаем к сотрудничеству оптовых покупателей! </p> 
                    <p>Вы хотите купить гироскутер в Москве оптом? Познакомьтесь с нашими оптовыми ценами, и вы убедитесь: наше предложение действительно выгодное.
                    С нами сотрудничают десятки партнёров в Москве и регионах, закупая гироскутеры оптом: цена намного ниже розничной, что позволяет получать хороший доход от бизнеса. </p>
                    <p>Продавая гироскутеры оптом в Москве, мы готовы организовать доставку любых моделей и в регионы России. Сотрудничайте с нами – это выгодно! </p>
                    <p>Самые выгодные цены - от 5000 руб.!</p>
                </div>
                <Contact_Us></Contact_Us>
            </div>
        </main>
    );
}

export default page;